@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html, body{
    color: #191919;

    ::placeholder {
        color: #c5c3bf;
    }

    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    .btn-yellow{
        background-color: #F9D783;
        border: 1px solid #F9D783;
        color: #4c4946;
        text-decoration: none;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        border-radius: 25px;

        i{
            margin-left: 0.5rem;
        }

        &:hover{
            background-color: #191919;
            border-color: #191919;
            color: #F0EFE9;
        }
    }

    .btn-black{
        background-color: #191919;
        border: 1px solid #191919;
        color: #FFFFFF;
        text-decoration: none;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        border-radius: 25px;

        i{
            margin-left: 0.5rem;
        }

        &:hover{
            background-color: #FFFFFF;
            border-color: #191919;
            color: #191919;
        }
    }

    .btn-transparent{
        background-color: transparent;
        border: 1px solid #7a746a;
        color: #7a746a;
        text-decoration: none;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        border-radius: 2rem;

        i{
            margin-left: 0.5rem;
        }

        &:hover{
            background-color: #191919;
            border-color: #191919;
            color: #F0EFE9;
        }
    }

    .section-title {
        padding-top: 70px;
        padding-bottom: 40px;

        @media (min-width: 768px) {
            padding-top: 120px;
            padding-bottom: 90px;
        }

        p {
            color: red;
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            color: #191919;
            font-weight: 700;
            font-size: 35px;

            @media (min-width: 1200px) {
                font-size: 45px;
            }
        }
    }

    .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }
        
        .btn-menubars {
            grid-area: bars;
            font-size: 25px;
            border: none;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }
    
        .contactinformation-bar{
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .contact-box{
                margin-right: 1rem;
                padding-right: 1rem;
                border-right: 1px solid #d3cfc9;

                i{
                    margin-right: 0.5rem;
                    font-size: 1.2rem;
                }

                &.last{
                    border-right: none;
                }
            }
        }
    
        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover{
                    color: #7c7c7c;
                }
            }
        }
    
        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav{
                a{
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;
                    
                    &.active{
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after{
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }
        }
    }
}

.index-main {
    .showcase {
        background-color: #F0EFE9;
    
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
    
            @media(min-width: 1200px){
                text-align: left;
            }
    
            .content {
                padding-bottom: 30px;
                color: RGBA(25,25,25,0.8 );
    
                h1 {
                    color: #191919;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 50px;
                    text-align: center;
    
                    @media(min-width: 768px){
                        font-size: 70px;
                    }
    
                    @media(min-width: 1200px){
                        font-size: 86px;
                        text-align: left;
                    }
                }
    
                p {
                    font-size: 15px;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    text-align: center;
    
                    @media(min-width: 768px){
                        font-size: 20px;
                    }
    
                    @media(min-width: 1200px){
                        text-align: left;
                    }
                }
            }
    
            img {
                display: none;
                min-height: 500px;
    
                @media(min-width: 1200px){
                    display: block;
                    margin-right: -50px;
    
                }
            }
        }
    }

    .company-logotypes {
        .logotypes {
            
            @media(min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-evenly;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            @media(min-width: 1400px) {
                display: flex;
                gap: 50px;
                padding-top: 72px;
                padding-bottom: 80px;
            }
            
            img {
                display: flex;
                justify-self: center;
            }
        }
    }
    
    .features {

        .container {
            border: 1px solid #d3cfc9;
            max-width: 1520px;
            justify-content: center;
            margin: auto;
            padding-top: 80px;
            
            @media(min-width: 768px){
                display: block;
                padding-left: 120px;
                padding-right: 120px;
            }

            @media (min-width: 1300px) {
                display: flex;
                padding-left: 100px;
                padding-right: 213px;
            }

            
          
            .title-and-btn {
                width: 60%;
                display: block;
                margin: auto;
                text-align: center;

                @media (min-width: 1300px) {
                    text-align: left;
                }

                .section-title {
                    display: block;
                    padding-top: 0px;
                    padding-bottom: 30px;
                }

                .btn-yellow {
                    display: block;
                    text-align: center;
                }
            }

            .feature-examples {
                display: grid;
                column-gap: 30px;
                grid-template-columns: 1fr 1fr;
                text-align: center;

                @media(max-width: 768px){
                    display: block;
                }

                @media (min-width: 1300px) {
                    text-align: left;
                    padding-left: 103px;
                }

                .example {
                    padding: 30px 40px 30px 40px;
                    color: RGBA(25,25,25,0.8 );
                    
                    i {
                        display: block;
                        color: #191919;
                        padding-bottom: 32px;
                        font-size: 32px;

                        @media (min-width: 1300px) {
                            padding-right: 30px;
                        }
                    }

                    h3 {
                        display: block;
                        color: #191919;
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }
                    
                }
            }
        }
    }

    .our-services {
        display: block;
        background-color: #F0EFE9;
        text-align: center;
        padding-bottom: 120px;

        .section-title {
            text-align: center;
            padding-bottom: 40px;

            h2 {
                font-size: 35px;
            }

            @media(min-width: 1200px) {
                text-align: left;

                h2 {
                    font-size: 45px;
                }
            }
        }

        .services {
            display: block;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;
            

            @media(min-width: 576px) {
                padding-right: 0px;
                padding-left: 0px;
                padding-bottom: 50px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }

            @media(min-width: 1200px) {
                display: flex;
                gap: 30px;
            }

            .services-item {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                padding: 50px 30px 40px 30px;
                margin-bottom: 20px;
                background-color: #FFFFFF;
                color: RGBA(25,25,25,0.8 );
                text-align: left;

                @media(min-width:576px) {
                    margin-bottom: 0px;
                }

                &.active {
                    background-color: #F9D783;
                    color: #191919;
                }

                .short-border {
                    position: absolute;
                    left: 30px;
                    right: 75%;
                    border-top: 2px solid #191919;
                }

                h3 {
                    padding-top: 40px;
                    padding-bottom: 8px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }

                p {
                    padding-bottom: 12px;
                }

                .btn-round {
                    margin-left: auto;
                    margin-right: 10px;
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #FFFFFF;
                    padding: 10px 17px;
                    border-radius: 50%;

                    &:hover{
                        background-color: #FFFFFF;
                        border-color: #191919;
                        color: #191919;
                    }

                    &.active {
                        background-color: #FFFFFF;
                        border: 1px solid #FFFFFF;
                        color: #191919;

                        &:hover{
                            background-color: #191919;
                            border-color: #191919;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }

    .project-and-case {
    
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    padding-top: 35px;
                    padding-bottom: 16;
                    border-bottom: 1px solid #DAD9D3;
                }

                .read-more {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }
                }

                &:hover .read-more {
                    text-decoration: underline;
                }
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }

    .team-and-reviews {
        background-color: RGBA(240,208,130,0.93 );
        padding-bottom: 120px;

        .meet-our-team {
            display: block;
            text-align: center;

            @media(min-width: 1200px) {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr auto;
                grid-template-rows: auto auto;
                grid-template-areas:    "title btn"
                                    "team team";

            }
            
            .section-title {
                grid-area: title;

                @media(max-width: 1199px) {
                    padding: 40px 0px;
                }
            }

            .btn-yellow {
                grid-area: btn;
                margin-top: 50px;
                border-color: #191919;
            }

            .team-members {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                grid-area: team;
                gap: 22px;
                padding-top: 30px;  

                @media(min-width: 1200px) {
                    display: flex;
                    grid-area: team;
                    gap: 22px;
                    padding-top: 5px;
                }
                
                h3 {
                    color: #191919;
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    padding-top: 10px;

                    @media(min-width: 1200px) {
                        padding-top: 28px;
                    }
                }

                p {
                    padding-bottom: 34px;
                    font-weight: 500;
                    color: RGBA(25,25,25,0.7 );
                }
            }
        }

        .dots {
            display: flex;
            justify-content: center;
            padding-bottom: 72px;
            gap: 15px;
            
            .dot {
                height: 12px;
                width: 12px;
                background-color: #C3AB71;
                border-radius: 50%;
                display: inline-block;
    
                &.second {
                    background-color: #191919;
                }
            }
        }

        .testimonial {
            background-color: #FFFFFF;
            max-width: 1520px;
            justify-content: center;
            margin: auto;
            text-align: center;
            padding-bottom: 120px;

            .reviews-row {
                display: block;
                padding-left: 50px;
                padding-right: 50px;

                @media(min-width: 1300px) {
                    display: flex;
                    padding-left: 110px;
                    padding-right: 110px;
                    padding-bottom: 60px;
                    gap: 90px;
                } 

                .review {
                    text-align: left;

                    @media(max-width: 1300px) {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        grid-template-areas: "stars"
                                             "reviewer"
                                             "text";
                        padding-bottom: 90px;
                        
                    }
                    
                    .stars{
                        color: #F94D1C; 
                        grid-area: stars;

                        @media(max-width: 1300px) {
                            margin-left: 85px;
                        }
                    }

                    p {
                        grid-area: text;
                        padding-top: 12px;
                        font-size: 18px;
                        line-height: 34px;
                    }
                    
                    .reviewer {
                        grid-area: reviewer;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-template-areas: "img name"
                                             "img title";

                        img {
                            grid-area: img;
                            padding-right: 15px;
                        }

                        h4 {
                            grid-area: name;
                            font-family: 'DM Sans', sans-serif;
                            font-size: 22px;
                            font-weight: 700;
                            margin-top: 10px;
                        }

                        p {
                            grid-area: title;
                            color: #F94D1C;
                            margin-top: -24px;
                            font-size: 16px;
                        }
                    }
                }
                
            }
        }
    }
}

.contact-main {
    .lets-connect {
        background-color: #F0EFE9;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 80px;
        
        nav{
            
            padding-bottom: 10px;
            a{
                color: #5b5752;
                text-decoration: none;
                margin-right: 1rem;
                font-weight: 300;
                
                &.active{
                    font-weight: 500;
                }
    
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    
        h2 {
            padding-top: 10px;
            font-family: 'DM Sans', sans-serif;
            font-weight: bold;
            font-size: 56px;
        }
    }
    
    .contact-menu {
        display: block;
        padding-top: 20px;
        padding-bottom: 40px;
    
        @media (min-width: 576px){
            display: flex;
            gap: 10px;
            padding: 20px 0px 40px 0px;    
        }
    
        @media (min-width: 992px){
            display: flex;
            gap: 30px;
            padding: 110px 0px 80px 0px;       
        }
    
        .contact-info {
            display: flex;
            flex: 1;
            padding: 10px ;
            font-size: 15px;
            margin-top: 10px;
            justify-content: center;
            border: 1px solid #d2d0c8;
            color: RGBA(25,25,25,0.8 );
    
            @media (min-width: 992px){
                padding: 50px;
                font-size: 18px;
                text-align: start;
                color: #191919;
            }
    
            .contact-symbol {
                display: flex;
                align-self: center;
                border: 1px solid #191919;
                background-color: #191919;
                color: white;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                font-size: 20px;
                margin-right: 25px;
                align-items: center;
                justify-content: center;
    
                @media (max-width: 1199px) and (min-width:577px){
                    display: none;
                }
    
                @media (min-width: 1200px){
                    align-self: flex-start;
                    margin-right: 25px;
                }
            }  
    
            .info {
                padding-top: 10px;
    
                h4 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                }
            }
        }
    }
    
    .leave-a-message {
        background-color: #F0EFE9;
        justify-content: center;
        text-align: center;
        padding-top: 110px;
        padding-bottom: 80px;
    
        h3 {
            font-family: 'DM Sans', sans-serif;
            font-weight: bold;
            font-size: 30px;
    
            @media (min-width: 576px){
                font-size: 45px;
            }
        }
    
        .input-container {
    
            .input-text {
                border-style: none;  
                border-radius: 30px;
                width: 78%;
                padding: 18px 10px 15px 35px;
                padding-right: 20px;
                margin-top: 16px;
                overflow: hidden;
                outline-color: #F9D783;
    
                &.large {
                    padding-bottom: 120px;
                }
            }   
        }
    
        #Send-message {
            display: inline-block;
            width: 78%;
            margin-top: 30px;
        }
    }
}
